import Image from "next/image";

// Images
import ServeceImg from "@/public/Images/service.png";

let datas = [
    {
        id: 1,
        title: "РАСЧЕТ МОЩНОСТИ И ОПРЕДЕЛЕНИЕ МЕСТОПОЛОЖЕНИЯ",
        description:
            "Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы.",
    },
    {
        id: 2,
        title: "РАСЧЕТ МОЩНОСТИ И ОПРЕДЕЛЕНИЕ МЕСТОПОЛОЖЕНИЯ",
        description:
            "Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы. Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы. Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы. Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы.",
    },
    {
        id: 3,
        title: "РАСЧЕТ МОЩНОСТИ И ОПРЕДЕЛЕНИЕ МЕСТОПОЛОЖЕНИЯ",
        description:
            "Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы. Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы.",
    },
];

const Services = () => {
    return (
        <section className="container !py-[30px] sm:!py-[42px] space-y-5 sm:space-y-[30px]">
            {datas?.map((data) => (
                <div
                    key={data?.id}
                    className="sm:flex sm:items-srart sm:justify-between border-b-[1px] border-[#333] pb-5 sm:pb-10"
                >
                    <div className="max-w-[430px] w-full">
                        <h2 className="font-bold text-[24px] sm:text-[30px] text-[#333] leading-8">
                            {data?.title}
                        </h2>
                        <p className="font-medium text-[18px] text-text-color leading-normal mt-5">
                            {data?.description}
                        </p>
                        <Image
                            className="block sm:hidden w-full h-[225px] rounded-[26px] mt-5"
                            src={ServeceImg}
                            alt="service-image"
                        />
                    </div>
                    <Image
                        className="hidden sm:block w-full h-[426px] ml-5 rounded-[26px]"
                        src={ServeceImg}
                        alt="service-image"
                    />
                </div>
            ))}
        </section>
    );
};

export default Services;
