import Image from "next/image";

// Images
import Factory from "@/public/Images/factory.png";
import News from "@/public/Images/news.png";
import News1 from "@/public/Images/news1.png";
import News2 from "@/public/Images/news2.png";
import News3 from "@/public/Images/news3.png";
import News4 from "@/public/Images/news4.png";
import News5 from "@/public/Images/news5.png";
import News6 from "@/public/Images/news6.png";

let datas = [
    {
        id: 1,
        row: false,
        title: "РАСЧЕТ МОЩНОСТИ И ОПРЕДЕЛЕНИЕ МЕСТОПОЛОЖЕНИЯ",
        image: Factory,
        description:
            "Прежде всего, компания для удовлетворения потребностей проектов наиболее эффективным образом выполняет расчет мощности и определяет подходящее местоположение для установки генератора. Перед тем, как выбрать генератор команда экспертов нашей компании проводит предварительную работу с целью определения необходимой потребности в энергии и подходящего места для установки генератора, благодаря чему будет обеспечена максимальная эффективность его работы.",
    },
    {
        id: 2,
        row: true,
        title: "СТАНДАРТНАЯ ИЛИ ИНДИВИДУАЛЬНАЯ ПРОДУКЦИЯ В СООТВЕТСТВИИ С ПОТРЕБНОСТЯМИ",
        image: News,
        description:
            "Благодаря нашему сотрудничеству с мировыми брендами мы предлагаем, имеющиеся в нашем ассортименте продукции с различными вариантами соответствующих двигателей и генераторов переменного тока, производимые нашей компанией дизельные генераторные установки с кабиной или без кабины, диапазон мощности которых варьируется от 10 кВА до 2500 кВА. <br/> В дополнение к нашей стандартной продукции мы также предлагаем индивидуальные решения, которые разрабатываются благодаря нашей команде опытных инженеров для удовлетворения различных потребностей проектов",
    },
    {
        id: 3,
        row: false,
        title: "СИСТЕМЫ СИНХРОНИЗАЦИИ КОМПАНИИ «POWER MET INTERNATIONAL»",
        image: News1,
        description:
            "Компания «POWER MET INTERNATIONAL» использует системы синхронизации для создания специальных решений, связанных с энергетическими проектами, которые требуют высокой мощности. Для удовлетворения ваших потребностей в использовании высоких мощностей, эти системы оснащены несколькими генераторами, объединенными в общих сборных шинах. Благодаря чему, по сравнению с одним генератором той же мощности обеспечивается довольно большое преимущество. <br/> Системы синхронизации генератора можно разделить на группы в соответствии с целью их использования: бесперебойная синхронизация, запасное питание и резервная синхронизация при неисправностях. Согласно деталям проекта, возврат напряжения к электросети можно разделить на прерывистый или бесперебойный (мягкий переход)",
    },
    {
        id: 4,
        row: true,
        title: "ПЕРВЫЙ ЗАПУСК",
        image: News2,
        description:
            "Компания `Power Met International` представляет услугу по обеспечению первого запуска генераторных установок для того, чтобы обеспечить их безопасную и надежную работу, а также поддерживать их высокую производительность в течение длительного времени. <br/> Благодаря этой услуге, а также вместе с предоставлением консультационных услуг в соответствии с требованиями проекта и пожеланиями заказчика, наиболее эффективным образом обеспечивается работа генераторов.",
    },
    {
        id: 5,
        row: false,
        title: "ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И ПЕРИОДИЧЕСКИЙ КОНТРОЛЬ ГЕНЕРАТОРА",
        image: News3,
        description:
            "От лица компании “Алташ Генератор» после приобретения наших генераторов мы настоятельно рекомендуем воспользоваться услугами периодического контроля и технического обслуживания, предоставляемыми нашей компанией. <br/> Наш авторизованный технический сервис предоставляет полное техническое обслуживание с целью обеспечения максимальной производительности, безопасной работы и длительного срока службы генераторных установок. В то время как компания «Алташ Генератор» несет ответственность за неисправности, возникшие в течение гарантийного срока, для генераторов других производителей или по окончанию срока действия гарантии заключается договор о предоставлении услуг нашей командой опытных экспертов по выполнению периодической проверки и предоставлению технического обслуживания.",
    },
    {
        id: 6,
        row: true,
        title: "АВАРИЙНАЯ ПОДДЕРЖКА И СЕРВИСНАЯ ПОДДЕРЖКА ПРИ СБОЯХ 7/24",
        image: News6,
        description:
            "Благодаря нашей команде квалифицированных экспертов, принимающих быстрые и эффективные решения, мы предоставляем сервисную поддержку нашим клиентам в аварийных ситуациях, связанных со сбоем работы наших генераторов. <br/> Вместе с нашими опытными специалистами, услуги которых доступны 24 часа в сутки 7 дней в неделю, мы прилагаем все усилия для обеспечения минимального уровня потерь энергии.",
    },
    {
        id: 7,
        row: false,
        title: "ЗАПАСНЫЕ ДЕТАЛИ",
        image: News4,
        description:
            "Для более эффективной и продолжительной бесперебойной работы генераторов требуется устранение повреждений в самые кратчайшие сроки. Располагающая наличием большого количество запасных частей на складе, компания «Алташ Генератор» самым быстрым образом удовлетворяет потребности своих клиентов, предоставляя необходимые запасные части. <br/> В то время как запасные части в течение гарантийного срока поставляются бесплатно, для генераторов сторонних производителей или по окончанию срока действия гарантии, вам будет достаточно обратиться к уполномоченным представителям нашей компании.",
    },
    {
        id: 8,
        row: true,
        title: "КАТЕГОРИЯ ЭНЕРГЕТИКИ",
        image: News5,
        description:
            "СП ООО «POWER MET INTERNATIONAL» предлагает услуги по следующим основным направлениям: <br/> Прогнозирование и технико-экономические исследования развития отрасли “Энергетика”. <br/> Разработка схем развития объединенных энергетических систем на напряжения 110кВ и выше <br/> Разработка схем развития региональных энергетических систем (сетей 35 кВ и выше). <br/> Разработка схем выдачи мощности электростанций. <br/> Разработка схем внешнего электроснабжения крупных промышленных предприятий. <br/> Решение вопросов противоаварийной автоматики, устойчивости и надежности энергосистем. <br/> Проектирование релейной защиты и автоматики для линий электропередачи и ПС. <br/> Проектирование систем диспетчерского управления, телемеханики и связи для энергосистем. <br/> Научно-исследовательские работы по горным ВЛ и высоковольтной изоляции. <br/>Выполнение комплекса проектно-изыскательских работ по линиям электропередачи и подстанциям напряжением 35 кВ и выше (до 500 кВ), включая: <br/>◦ полевые изыскания и лабораторные исследования; <br/>◦ специальные электрические расчеты; <br/>◦ проектирование на всех стадиях (от технико-экономических обоснований до рабочих чертежей); <br/>◦ подготовка тендерной документации; o авторский надзор за строительством; <br/>◦ консультационные и прочие услуги.",
    },
];

const Services = () => {
    return (
        <section className="container !py-[30px] sm:!py-[42px] space-y-5 sm:space-y-[30px]">
            {datas?.map((data) => (
                <div
                    key={data?.id}
                    className={`${
                        data?.row ? "flex-row-reverse" : ""
                    } sm:flex sm:items-srart sm:justify-between border-b-[1px] border-[#333] pb-5 sm:pb-10`}
                >
                    <div
                        data-aos={`${
                            data?.row ? "fade-up-left" : "fade-up-right"
                        }`}
                        data-aos-duration="500"
                        className="max-w-[430px] w-full"
                    >
                        <h2 className="font-bold text-[24px] sm:text-[30px] text-[#333] leading-8">
                            {data?.title}
                        </h2>
                        {data?.description?.split("<br/>").map((item, id) => (
                            <p
                                key={id}
                                className="font-medium text-[18px] text-text-color leading-normal mt-2"
                            >
                                {item}
                            </p>
                        ))}
                        <Image
                            className="block sm:hidden w-full h-[225px] rounded-[26px] mt-5"
                            src={data?.image}
                            alt="service-image"
                        />
                    </div>
                    <Image
                        data-aos={`${
                            data?.row ? "fade-up-right" : "fade-up-left"
                        }`}
                        data-aos-duration="500"
                        className={`hidden sm:block w-full h-[426px] rounded-b-[50px] object-cover ${
                            data?.row ? "mr-5" : "ml-5"
                        }`}
                        src={data?.image}
                        alt="service-image"
                    />
                </div>
            ))}
        </section>
    );
};

export default Services;
